# TwitterClientTest

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/faru/twittertest/app/: TwitterTestApplication.java
app/src/main/java/br/com/faru/twittertest/client/: TwitterClient.java
app/src/main/java/br/com/faru/twittertest/client/callback/: GetTimelineCallback.java
app/src/main/java/br/com/faru/twittertest/dao/favorite/: FavoriteDAO.java  FavoritesCallback.java
app/src/main/java/br/com/faru/twittertest/di/: Injector.java
app/src/main/java/br/com/faru/twittertest/di/component/: TwitterTestComponent.java
app/src/main/java/br/com/faru/twittertest/di/module/: ClientModule.java  DAOModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/br/com/faru/twittertest/di/scope/: ActivityScope.java
app/src/main/java/br/com/faru/twittertest/model/: Profile.java  Tweet.java
app/src/main/java/br/com/faru/twittertest/model/view/: ProfileViewModel.java  TweetViewModel.java
app/src/main/java/br/com/faru/twittertest/presentation/: BaseActivity.java
app/src/main/java/br/com/faru/twittertest/presentation/about/: AboutFragment.java  TimelineContract.java  TimelinePresenter.java
app/src/main/java/br/com/faru/twittertest/presentation/home/: HomeActivity.java  HomeActivityListener.java  HomeContract.java  HomePresenter.java
app/src/main/java/br/com/faru/twittertest/presentation/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/br/com/faru/twittertest/presentation/profile/: ProfileActivity.java
app/src/main/java/br/com/faru/twittertest/presentation/timeline/: OnTimelineFragmentListener.java  TimelineAdapter.java  TimelineAdapterListener.java  TimelineContract.java  TimelineFragment.java  TimelinePresenter.java  TimelineType.java
app/src/main/java/br/com/faru/twittertest/presentation/widget/: EndlessGridScrollListener.java  VerticalRecyclerView.java
app/src/main/java/br/com/faru/twittertest/repository/favorite/: FavoriteDAO.java  FavoriteRepository.java  FavoritesCallback.java
app/src/main/java/br/com/faru/twittertest/util/: Constants.java  FormatterUtils.java  Navigation.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_about.xml  fragment_login.xml  fragment_profile.xml  fragment_timeline.xml  item_timeline.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+4 files in other folders)
