apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "br.com.faru.twittertest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def TWITTER_KEY = "oKyjfpqOpMGYwddHpNJ7HgUif"
        def TWITTER_SECRET = "JTlxiehMyfgEPaF6iy9tToSbOkbAzbQfNfLWFF9sourE8AopoG"

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TWITTER_KEY", "\"" + TWITTER_KEY + "\""
            buildConfigField "String", "TWITTER_SECRET", "\"" + TWITTER_SECRET + "\""
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "TWITTER_KEY", "\"" + TWITTER_KEY + "\""
            buildConfigField "String", "TWITTER_SECRET", "\"" + TWITTER_SECRET + "\""
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile "com.android.support:cardview-v7:25.0.0"

    compile "com.github.rahatarmanahmed:circularprogressview:2.5.0"

    compile 'com.facebook.fresco:fresco:0.14.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'


    compile('com.twitter.sdk.android:twitter:2.1.1@aar') {
        transitive = true;
    }
}
